# Gallery

./: .gitignore  .gitmodules  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bumptech/glide/: GeneratedAppGlideModuleImpl.kt
app/src/main/kotlin/org/fossify/gallery/: App.kt
app/src/main/kotlin/org/fossify/gallery/activities/: MainActivity.kt  MediaActivity.kt  SimpleActivity.kt
app/src/main/kotlin/org/fossify/gallery/adapters/: DirectoryAdapter.kt  MediaAdapter.kt
app/src/main/kotlin/org/fossify/gallery/aes/: AESActivity.kt  AESAddAlbumDialog.kt  AESAlbums.kt  AESBreadcrumbs.kt  AESConfig.kt  AESDecryptWorker.kt  AESDirItem.kt  AESDonateDialog.kt  AESEncryptWorker.kt  AESFileAdapter.kt  AESFileUtils.kt  AESHelper.kt  AESImageModelLoader.kt  AESTasker.kt  AESUtils.kt  BaseActivityOverride.kt  ClassicLockView.kt  EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java  Interfaces.kt
app/src/main/kotlin/org/fossify/gallery/extensions/: Context.kt
app/src/main/kotlin/org/fossify/gallery/fragments/: PhotoFragment.kt  VideoFragment.kt
app/src/main/kotlin/org/fossify/gallery/helpers/: MediaFetcher.kt
app/src/main/kotlin/org/fossify/gallery/svg/: SvgModule.kt
app/src/main/res/drawable/: ic_launcher_inset.xml  ic_launcher_svg.xml  ripple_all_corners_surface.xml
app/src/main/res/layout/: activity_aes.xml  activity_main.xml  activity_media.xml  aes_breadcrumbs.xml  aes_dialog_donate.xml  aes_file_item.xml  aes_progress_container.xml  aes_progress_view.xml  directory_item_grid_rounded_corners.xml  pager_video_item.xml  password_classic_bottom.xml  pin_input.xml
app/src/main/res/menu/: cab_media.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: aesvalues.xml
gradle/: libs.versions.toml
