<?xml version="1.0" encoding="utf-8"?>
<org.fossify.gallery.aes.ClassicLockView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewClassicLock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingBottom="48dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="@dimen/activity_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_all_corners_surface"
            android:clickable="true"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="$10"
            android:textColor="?colorPrimary"
            android:textFontWeight="600"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_all_corners_surface"
            android:clickable="true"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="$20"
            android:textColor="?colorPrimary"
            android:textFontWeight="600"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_all_corners_surface"
            android:clickable="true"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="$50"
            android:textColor="?colorPrimary"
            android:textFontWeight="600"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_all_corners_surface"
            android:clickable="true"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="$100"
            android:textColor="?colorPrimary"
            android:textFontWeight="600"
            android:textSize="18sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <org.fossify.commons.views.MyEditText
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="@dimen/activity_margin"
        android:background="@drawable/ripple_all_corners_surface"
        android:drawableLeft="@drawable/ic_edit_vector"
        android:drawablePadding="12dp"
        android:drawableTint="?colorPrimary"
        android:fontFamily="@font/sfpro"
        android:hint="Email ID"
        android:letterSpacing="0.05"
        android:paddingStart="16dp"
        android:textFontWeight="600"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

    <include layout="@layout/pin_input" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/button1"
            style="@style/styleButtonPassword"
            android:gravity="center">

            <TextView
                android:id="@+id/tv1"
                style="@style/styleTextPassword"
                android:text="1" />

            <TextView
                android:id="@+id/tvChar1"
                style="@style/styleCharacterPassword"
                android:text="INVI"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button2"
            style="@style/styleButtonPassword"
            android:gravity="center">

            <TextView
                android:id="@+id/tv2"
                style="@style/styleTextPassword"
                android:text="2" />

            <TextView
                android:id="@+id/tvChar2"
                style="@style/styleCharacterPassword"
                android:text="ABC " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button3"
            style="@style/styleButtonPassword"
            android:gravity="center">

            <TextView
                android:id="@+id/tv3"
                style="@style/styleTextPassword"
                android:text="3" />

            <TextView
                android:id="@+id/tvChar3"
                style="@style/styleCharacterPassword"
                android:text="DEF " />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/button4"
            style="@style/styleButtonPassword"
            android:gravity="center">

            <TextView
                android:id="@+id/tv4"
                style="@style/styleTextPassword"
                android:text="4" />

            <TextView
                android:id="@+id/tvChar4"
                style="@style/styleCharacterPassword"
                android:text="GHI " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button5"
            style="@style/styleButtonPassword"
            android:gravity="center">

            <TextView
                android:id="@+id/tv5"
                style="@style/styleTextPassword"
                android:text="5" />

            <TextView
                android:id="@+id/tvChar5"
                style="@style/styleCharacterPassword"
                android:text="JKL " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button6"
            style="@style/styleButtonPassword"
            android:gravity="center">

            <TextView
                android:id="@+id/tv6"
                style="@style/styleTextPassword"
                android:text="6" />

            <TextView
                android:id="@+id/tvChar6"
                style="@style/styleCharacterPassword"
                android:text="MNO " />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/button7"
            style="@style/styleButtonPassword"
            android:gravity="center">

            <TextView
                android:id="@+id/tv7"
                style="@style/styleTextPassword"
                android:text="7" />

            <TextView
                android:id="@+id/tvChar7"
                style="@style/styleCharacterPassword"
                android:text="PQRS" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button8"
            style="@style/styleButtonPassword"
            android:gravity="center">

            <TextView
                android:id="@+id/tv8"
                style="@style/styleTextPassword"
                android:text="8" />

            <TextView
                android:id="@+id/tvChar8"
                style="@style/styleCharacterPassword"
                android:text="TUV " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button9"
            style="@style/styleButtonPassword"
            android:gravity="center">

            <TextView
                android:id="@+id/tv9"
                style="@style/styleTextPassword"
                android:text="9" />

            <TextView
                android:id="@+id/tvChar9"
                style="@style/styleCharacterPassword"
                android:text="WXYZ" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <ImageView
            style="@style/styleButtonPassword"
            android:scaleType="center"
            android:src="@drawable/ic_clear_vector"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/button0"
            style="@style/styleButtonPassword"
            android:gravity="center">

            <TextView
                android:id="@+id/tv0"
                style="@style/styleTextPassword"
                android:text="0" />

            <TextView
                android:id="@+id/tvChar0"
                style="@style/styleCharacterPassword"
                android:text="+    " />
        </LinearLayout>

        <ImageView
            android:id="@+id/buttonOK"
            style="@style/styleButtonPassword"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_right_vector"
            android:visibility="visible" />

    </LinearLayout>
</org.fossify.gallery.aes.ClassicLockView>
